{
  "name": "interstitium-labs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "node scripts/check-noah.mjs",
    "test": "node --test scripts/tests/noah-*.test.js",
    "test:browser": "node scripts/test-noah-browser.mjs",
    "verify:live": "node scripts/verify-noah-baseline.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.1",
    "playwright": "1.62.0",
    "wrangler": "4.146.0"
  }
}
