{
  "name": "@interstitium-labs/mobile",
  "version": "0.1.0",
  "private": true,
  "description": "Capacitor shell for Interstitium Labs Learning OS — security-first, equal capability across platforms",
  "scripts": {
    "sync:web": "bash ../../scripts/sync-mobile-web.sh",
    "build:web": "npm run sync:web",
    "cap:sync": "npm run sync:web && npx cap sync",
    "cap:android": "npm run sync:web && npx cap sync android && npx cap open android",
    "cap:ios": "npm run sync:web && npx cap sync ios && npx cap open ios",
    "audit": "npm audit --omit=dev",
    "audit:ci": "npm audit --omit=dev --audit-level=high"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.2",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/ios": "8.5.2",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/share": "8.0.2",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "tar": "7.5.22"
  }
}
