{
  "v": 1,
  "note": "3D-first curriculum. Procedural WebGL ships today; glTF optional when Blender exports land. Unreal via Pixel Streaming URL.",
  "engines": ["webgl", "three-gltf", "godot-gltf", "unreal-pixel-streaming"],
  "scenes": [
    { "id": "lecture-default", "kind": "lecture", "gltf": null, "procedural": true },
    { "id": "cert-default", "kind": "cert", "gltf": null, "procedural": true },
    { "id": "sim-default", "kind": "sim", "gltf": null, "procedural": true },
    { "id": "lab-default", "kind": "non-cert", "gltf": null, "procedural": true }
  ]
}
