{
  "name": "Interstitium Labs",
  "short_name": "Interstitium",
  "description": "Knowledge operating system — Lab Muse companion, Learning OS, academies, prep, and proof. Scientia Omnia Vincit.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#070B16",
  "theme_color": "#070B16",
  "lang": "en",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/assets/chrome/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/chrome/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/chrome/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/chrome/apple-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lab Muse",
      "short_name": "Lab Muse",
      "url": "/coach/?utm_source=pwa&utm_content=shortcut_muse",
      "description": "Muse-class Socratic lab coach — Interstitium companion shell"
    },
    {
      "name": "Founders Learning OS",
      "short_name": "Founders",
      "url": "/founders/",
      "description": "Student Zero Learning OS"
    },
    {
      "name": "Learn",
      "short_name": "Learn",
      "url": "/learn/"
    },
    {
      "name": "Play",
      "short_name": "Play",
      "url": "/play/"
    }
  ]
}
